<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_char_id"
        android:title="@string/menu_char"/>

    <item android:id="@+id/menu_achv_id"
        android:title="@string/menu_achv"/>

    <item android:id="@+id/menu_settings_id"
        android:title="@string/menu_settings"/>

    <item android:id="@+id/menu_quit_id"
        android:title="@string/menu_quit"/>

</menu>